<!DOCTYPE html>
<html>
  <head>
    <title>xtkt.io</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset Styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Monaco", monospace;
        }
  
        /* Global Styles */
        body {
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          line-height: 1.5;
          color: #333;
          background-color: #f9f9f9;
        }
  
        /* Header */
        header {
          background-color: #474747;
          color: #f9f9f9;
          padding: 20px;
          text-align: center;
        }
  
        header h1 {
          font-size: 32px;
          margin-bottom: 10px;
        }
  
        /* Navigation */
        nav {
          background-color: #f9f9f9;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 10px;
        }
  
        nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        nav li {
          margin: 0 2%;
        }
  
        nav a {
          text-decoration: none;
          color: #333;
          font-weight: bold;
          transition: all 0.3s ease-in-out;
        }
  
        nav a:hover {
          color: #3EB489;
        }
  
        /* Main Content */
        main {
          max-width: 80%;
          margin: 0 auto;
          padding: 20px;
        }
  
        /* Sections */
        section {
          margin-bottom: 30px;
        }
  
        section h2 {
          font-size: 24px;
          margin-bottom: 5px;
        }

        section a{
            font-size: 20px;
        }
  
        section p {
          line-height: 1.5;
        }

        a {
          color: #3EB489;
        }

        .tip {
          background-color: #f5f5f5;
          border-left: 5px solid #3EB489;
          padding: 10px;
          margin: 10px 10px;
          border-radius: 3px;
        }

        .tip p {
          margin: 0;
          font-size: 16px;
          color: #333;
        }

      .tip p {
        margin: 0;
        font-size: 16px;
        color: #333;
      }

        /* Footer */
        footer {
          background-color: #474747;
          color: #f9f9f9;
          padding: 10px;
          text-align: center;
        }
  
        footer p {
          font-size: 14px;
        }
      </style>
  </head>
  <body>
    <header>
      <h1>> <span style="font-weight: bold; color: #3EB489;">xtkt</span> config.json</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#Metadata">Metadata</a></li>
        <li><a href="#usage">Usage</a></li>
        <li><a href="#examples">Examples</a></li>
      </ul>
    </nav>
    <main>
      <section id="overview">
        <h2>Overview</h2>
        <p>
            <span style="font-weight: bold; color: #3EB489;">xtkt</span> ("extract") is a generic but opinionated data extraction tool that adheres to the Singer.io specification. At its core, <span style="font-weight: bold; color: #3EB489;">xtkt</span> takes an opinionated approach to data extraction (ELT for OLAP) importing new and updated data as new rows when a bookmark is provided using either new-record detection or an appropriate bookmark for any RESTful API. Streams are always handled independently and deletion at source is not detected. <span style="font-weight: bold; color: #3EB489;">xtkt</span> can be pipe'd to any target that meets the Singer.io specification but has been designed and tested for databases such as Postgres and BigQuery.

            <div class="tip">
              <p>&#x1f4a1 In the absence of a bookmark (referred to as FULL_TABLE replication), all records (new, updated and unchanged) will be inserted or updated per <span style="font-weight: bold; color: #3EB489;">unique_key</span> on each <span style="font-weight: bold; color: #3EB489;">xtkt</span> invocation. This may be appropriate when inferring deletion using the <span style="font-weight: bold; color: #3EB489;">time_extracted</span> field.</p>
            </div>
        </p>
      </section>

      <section id="installation">
        <h2>Installation</h2>
        <p>Installation</p>
      </section>

      <section id="Metadata">
        <h2>Metadata</h2>
        <p><span style="font-weight: bold; color: #3EB489;">xtkt</span> adds the following metadata to records</p>
        <br>
        <li><span style="font-weight: bold; color: #3EB489;">surrogate_key</span>: an identifier of a record (SHA256) generated using the unique_key and bookmark (if provided). If record detection is used, this is generated using the entire record object</li>
        <br>
        <li><span style="font-weight: bold; color: #3EB489;">time_extracted</span>: a timestamp (R3339) at the time of the data extraction</li>
      </section>
      
      <section id="usage">
        <h2>Usage</h2>
        <p>&#62;&#62; <span style="font-weight: bold; color: #3EB489;">xtkt</span> &#60;RELATIVE_PATH_TO_CONFIG_JSON&#62; | your-target </p>
        <div class="tip">
          <p>&#x1f4a1 example: xtkt config.json | ./_targets/pipelinewise-target-postgres/bin/target-postgres -c postgres.json</p>
        </div>
        <br>
        
        <div style="display: flex; flex-direction: row; justify-content: space-between;">

<div style="flex: 1; text-align: left; margin-left: 5px">  
      <h3 style="font-weight: bold;">config.json</h3>
      <br>
      <li><span style="font-weight: bold; color: #3EB489;">url</span>: <i>string</i> the Restful API address</li>
      <li><span style="font-weight: bold; color: #3EB489;">auth.required</span>: <i>boolean</i> stating if an authentication method is used</li>
      <li><span style="font-weight: bold; color: #3EB489;">response.pagination</span>: <i>boolean</i> stating if response pagination is used</li>
      <li><span style="font-weight: bold; color: #3EB489;">records.unique_key_path</span>: <i>array</i> stating relative path within a response record for the unique identifier of a record</li>
      <li><span style="font-weight: bold; color: #3EB489;">records.bookmark</span>: <i>boolean</i> stating whether state should be tracked using a bookmark</li>
      
      <br>

      <h3 style="font-weight: bold;">Optional</h3>
      <br>
      <h4 style="font-weight: bold;">auth</h4>
      <li><span style="font-weight: bold; color: #3EB489;">auth.strategy</span>: <i>string</i> stating authorisation strategy (accepted values are currently "basic" or "token")</li>
      <li><span style="font-weight: bold; color: #3EB489;">auth.basic</span>: <i>{object}</i> objecting containing credentials for basic authorisation {"username", "password"}</li>
      <li><span style="font-weight: bold; color: #3EB489;">auth.token</span>: <i>{object}</i> objecting containing request Header information for token authorisation {"header", "header_value"}</li>

      <br>
      <h4 style="font-weight: bold;">response</h4>
      <li><span style="font-weight: bold; color: #3EB489;">response.records_path</span>: <i>array</i> stating relative path for records in response</li>
      <li><span style="font-weight: bold; color: #3EB489;">response.pagination_strategy</span>: <i>string</i> stating pagination strategy (accepted values are current "next")</li>
      <li><span style="font-weight: bold; color: #3EB489;">response.pagination_next_path</span>: <i>array</i> stating relative path within response for the next page address</li>

      <br>
      <h4 style="font-weight: bold;">records</h4>
      <li><span style="font-weight: bold; color: #3EB489;">records.primary_bookmark_path</span>: <i>array</i> stating relative path within record for bookmark value (to use new/updated record detection use ["*"]</li>
      <div class="tip">
        <p>&#x1f4a1 record detection is not advised for large data sources</p>
      </div>
</div>

<div style="flex: 1; margin-right: 5px">
  <p>
      <p style="font-weight: bold; color: #3EB489;">example</p>
      <pre style="border: 1px solid black;">
          <code class="language-javascript">
{
  "url": "https://www.helloworld.com/route",
  "auth": {
      "required": true,
      "strategy": "token",
      "basic": {
          "username": "u",
          "password": "p"
      },
      "token": {
          "header": "Authorization",
          "header_value": "Bearer YOUR_API_TOKEN"
      }
  },
  "response": {
      "records_path": [
          "results"
      ],
      "pagination": true,
      "pagination_strategy": "next",
      "pagination_next_path": [
          "info",
          "next"
      ],
      "pagination_query": {
          "query_parameter": "page",
          "query_value": 1,
          "query_increment": 1
      }
  },
  "records": {
      "unique_key_path": [
          "id"
      ],
      "bookmark": true,
      "primary_bookmark_path": [
          "updated_at"
      ]
  }
}
          </code>
      </pre>
  </p>
</div>
</div>

      </section>

      <section id="examples">
        <h2>Examples</h2>
        <a href="https://rickandmortyapi.com/">Rick & Morty API</a>
        <p>https://rickandmortyapi.com/api/character</p>
        <p>No authorisation required, records found in the response "results" array, paginated using "next", new/updated record detection used</p>
        <br>
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            
            <div style="flex: 1; margin-right: 5px">
                <p style="font-weight: bold; color: #3EB489;">Response</p>
                <pre style="border: 1px solid black;">
                    <code class="language-javascript">
{
    "info": {
        "count": 826,
        "pages": 42,
        "next": "https://rickandmortyapi.com/api/character/?page=2",
        "prev": null
    },
    "results": [
        {
        "id": 1,
        "name": "Rick Sanchez",
        "status": "Alive",
        "species": "Human",
        "type": "",
        "gender": "Male",
        "origin": {
            "name": "Earth",
            "url": "https://rickandmortyapi.com/api/location/1"
        },
        "location": {
            "name": "Earth",
            "url": "https://rickandmortyapi.com/api/location/20"
        },
        "image": "https://rickandmortyapi.com/...",
        "episode": [
            "https://rickandmortyapi.com/api/episode/1",
            "https://rickandmortyapi.com/api/episode/2",
            // ...
        ],
        "url": "https://rickandmortyapi.com/api/character/1",
        "created": "2017-11-04T18:48:46.250Z"
        },
        // ...
    ]
    }
                    </code>
                </pre>
            </div>
            <div style="flex: 1; text-align: left; margin-left: 5px">
                <p style="font-weight: bold; color: #3EB489;">example config.json</p>
                <pre style="border: 1px solid black;">
                    <code class="language-javascript">
{
  "url": "https://rickandmortyapi.com/api/character",
  "auth": {
      "required": false
  },
  "response": {
      "records_path": [
          "results"
      ],
      "pagination": true,
      "pagination_strategy": "next",
      "pagination_next_path": [
          "info",
          "next"
      ]
  },
  "records": {
      "unique_key_path": ["id"],
      "bookmark": true,
      "primary_bookmark_path": ["*"]
  }
}
                    </code>
                </pre>
            </div>
          </div>

          <br>
          <br>

          <a href="https://docs.github.com/en/rest">Github API</a>
          <p>https://api.github.com/repos/OWNER/REPO/commits</p>
          <p>API authorisation required using API token, records returned as an array, no pagination, bookmark'd using "commit.author.date" </p>

          <br>

          <div style="display: flex; flex-direction: row; justify-content: space-between;">
              
              <div style="flex: 1; margin: 5px">
                  <p style="font-weight: bold; color: #3EB489;">Response</p>
                  <pre style="border: 1px solid black;">
                      <code class="language-javascript">
[
    {
        "url": "https://api.github.com/repos/OWNER/REPO/...",
        "sha": "6dcb09b5b57...",
        ...
        "commit": {
            "url": "https://api.github.com/repos/...",
            "author": {
                "name": "Monalisa Octocat",
                "email": "support@github.com",
                "date": "2011-04-14T16:00:49Z"
        },
        ...
        "message": "Fix all the bugs",
        "tree": {
            "url": "https://api.github.com/repos/...",
            "sha": "6dcb09b5b57..."
        },
        ...
        }
    }
    ...
]
                      </code>
                  </pre>
              </div>
              <div style="flex: 1; text-align: left; margin: 5px">
                  <p style="font-weight: bold; color: #3EB489;">example config.json</p>
                  <pre style="border: 1px solid black;">
                      <code class="language-javascript">
{
  "url": "https://api.github.com/repos/5amCurfew/xtkt/commits",
  "auth": {
      "required": true,
      "strategy": "token",
      "token": {
          "header": "Authorization",
          "header_value": "Bearer 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"
      }
  },
  "response": {
      "pagination": true,
      "pagination_strategy": "query",
      "pagination_query": {
          "query_parameter": "page",
          "query_value": 1,
          "query_increment": 1
      }
  },
  "records": {
      "unique_key_path": ["sha"],
      "bookmark": true,
      "primary_bookmark_path": ["commit", "author", "date"]
  }
}
                      </code>
                  </pre>
              </div>
            </div>
      </section>
    </main>
    <footer>
      <p>Made by <a href="https://github.com/5amCurfew">5am</a></p>
    </footer>
  </body>
</html>
